
const translations = {
    en: {
        programs: "Programs",
        getInvolved: "Get Involved",
        blogs: "Blogs",
        about: "About Us",
        resources: "Resources",
        contact: "Contact Us",
        home: "Home",
        careerDevelopment: "Career Development",
        mentorship: "Mentorship",
        networking: "Networking",
        learnMore: "Learn More",
        mission: "Our mission is empowering the Mongolian American college students & young professionals’ success by fostering a strong sense of community providing tailored resources for personal and professional growth, and cultivating an environment where individuals can connect, learn, and thrive together.",
        missionAndImpact: "Mission & Impact",
        donate: "Donate",
        events: "Events",
        volunteer: "Volunteer",
        internships: "Internships",
        connectWithUs: "Connect with us",
        ourStory: "Our story",
        ourTeam: "Our team",
        time: "Time",
        event: "Event",
        location: "Location",
        contactDesc: "Have questions about our programs or Connect MNG in general? Please submit the form below and we'll be in touch shortly!",
        yourName: "Your name",
        email: "Email",
        subject: "Subject",
        message: "Message",
        getInTouch: "Get in touch",
        firstName: "First name",
        lastName: "Last name",
        emailAddress: "email address",
        emailSubject: "email subject",
        contactUs: "contact us"
    },
    mn: {
        programs: "Хөтөлбөрүүд",
        getInvolved: "Таны Оролцоо",
        blogs: "Блог",
        about: "Бидний Тухай",
        resources: "Нэмэлт Мэдээлэл",
        contact: "Бидэнтэй Холбогдох",
        home: "Нүүр",
        careerDevelopment: "Карьер Хөгжил",
        mentorship: "Мэнторшип",
        networking: "Нетворк",
        learnMore: "Дэлгэрэнгүй",
        mission: "Америк дахь Монгол оюутан залуус болон залуу мэргэжилтнүүдийг хувийн болон мэргэжлийн хөгжилд зориулсан мэдээллийн нөөцөөр хангаж, хувь хүмүүс хоорондоо холбогдож, суралцаж, хамтдаа хөгжих боломжтой орчныг бүрдүүлэх.",
        missionAndImpact: "Зорилго & Нөлөө",
        donate: "Хандив",
        events: "Үйл ажиллагаа",
        volunteer: "Сайн Дурын Ажил",
        internships: 'temp',
        connectWithUs: "Бидэнтэй Холбогдох",
        ourStory: "Бидний Түүх",
        ourTeam: "Манай Баг",
        time: "Цаг",
        event: "Эвент",
        location: "Хаяг",
        contactDesc: "Биднээс асуух асуулт байгаа бол доорх формыг бөглөнө үү. Бид удахгүй хариу өгөх болно. Баярлалаа",
        yourName: "Таны Нэр",
        email: "Имэйл",
        subject: "Гарчиг",
        message: "Мессэж",
        getInTouch: "Бидэнтэй Холбогдох",
        firstName: "Нэр",
        lastName: "Овог",
        emailAddress: "Имэйл хаяг",
        emailSubject: "Имэйл гарчиг",
        contactUs: "Холбогдох"
    },
};

export default translations;
