import { CULTURAL_COMPASS_PROGRAM_DESC, RESUME_BOOST_PROGRAM_DESC } from "./constants";

const translations = {
    en: {
        programs: "Programs",
        getInvolved: "Get Involved",
        blogs: "BLOGS",
        about: "About Us",
        resources: "Resources",
        contact: "Contact Us",
        home: "Home",
        careerDevelopment: "Career Development",
        mentorship: "Mentorship",
        networking: "Networking",
        learnMore: "Learn More",
        mission: "Our mission is empowering the Mongolian American college students & young professionals’ success by fostering a strong sense of community providing tailored resources for personal and professional growth, and cultivating an environment where individuals can connect, learn, and thrive together.",
        missionAndImpact: "Mission & Impact",
        donate: "Donate",
        events: "Events",
        volunteer: "Volunteer",
        internships: "Internships",
        connectWithUs: "Connect with us",
        ourStory: "Our story",
        ourTeam: "Our team",
        time: "Time",
        event: "Event",
        location: "Location",
        contactDesc: "Have questions about our programs or Connect MNG in general? Please submit the form below and we'll be in touch shortly!",
        yourName: "Your name",
        email: "Email",
        subject: "Subject",
        message: "Message",
        getInTouch: "Get in touch",
        firstName: "First name",
        lastName: "Last name",
        emailAddress: "email address",
        emailSubject: "email subject",
        contactUs: "contact us",
        workshopDesc: CULTURAL_COMPASS_PROGRAM_DESC,
        resumeBoostDesc: RESUME_BOOST_PROGRAM_DESC,
        fundraising: "Fundraising",
        website: "Website",
        volunteerDesc: "Connect MNG offers various ways for passionate individuals to contribute and make a difference in our community. Whether you're looking to lend a helping hand, raise awareness, or offer your expertise, there's a place for you here. Explore the following avenues to get involved:",
        becomeVolunteer: "Become a volunteer!",
        ourValuesDesc: "At Connect MNG, we believe in community, empowerment, and growth. We are dedicated to fostering an inclusive space where Mongolian-American college students and young professionals can connect, learn, and thrive. By promoting cultural identity, career development, and leadership, we aim to equip individuals with the tools and opportunities they need to succeed—both personally and professionally.",
        aboutUsTitle: "About Us",
        aboutUsDesc: "Connect MNG is a nonprofit organization dedicated to empowering Mongolians in Washington state by fostering career development, professional growth, and a strong sense of community. Our team comes from diverse backgrounds, bringing together a wealth of experience and knowledge to support and uplift our members. We provide resources, mentorship, and networking opportunities to help individuals advance in their careers while creating a supportive environment where members can learn from one another. Through collaboration and shared experiences, we strive to build a stronger, more connected community.",
        ourValuesTitle: "Our Values",
        ourStoryHeading: "Hello and a warm, heartfelt welcome to Connect MNG!",
        ourStorySub1: "A Community Rooted in Connection",
        ourStoryText1: "Connect MNG is a cozy corner where Mongolian American college students and young professionals can unite and support each other's growth through resources, programs, and events.",
        ourStorySub2: "Our Passionate Team",
        ourStoryText2: "At Connect MNG, our strength lies in our diverse and passionate team of Mongolians in Seattle. Each member brings a unique set of skills, experiences, and a deep commitment to empowering the Mongolian American community. We come from different backgrounds, united by our dedication to supporting our community in America.",
        ourStorySub3: "We are committed.",
        ourStoryText3: "We have board members, chair members, and interns working hard to build Connect MNG from the ground up—whether by developing our website, planning programs, writing resourceful blogs, or creating a space where Mongolians can connect. Our interns dedicate countless hours on weekdays and weekends, before and after school, coding our website and making it the central hub for resources. For the past two years, our chair members and board members have commuted every Friday after work to meet in person, collaborating on the website, developing programs and projects, and planning community events.",
        ourStorySub4: "Our Shared Mission",
        ourStoryText4a: "We created Connect MNG because each of us once faced these struggles alone—the search for connection and the desire to thrive personally and professionally in a foreign space so full of growth and opportunities.",
        ourStoryText4b: "We don't want the next generation of Mongolian college students and young professionals to go through this journey alone. We don't want them to feel the stress and pressure of figuring everything out by themselves. Instead, we want them to feel supported, connected, and empowered to thrive.",
        ourStorySub5: "Navigating Career Development Together",
        ourStoryText5a: "Embarking on your career journey? Feeling a bit lost? Connect MNG is here to guide you.",
        ourStoryText5b: "Whether you're a college student applying for internships or a young professional navigating career development, we're here to help. We will help you in building and tailoring your resume to increase your chances in the professional world. We'll help you navigate networking and interviews. But most importantly, we'll help you find a community and friends. You are not alone.",
        ourStorySub6: "In Closing - Let's Thrive Together",
        ourStoryText6a: "Connect MNG isn't just a nonprofit—it's a community of friends, each with a unique story to tell. As Mongolians in America, let's support each other!",
        ourStoryText6b: "Join us, and let's connect!",
        ourStorySignOff: "Anuujin Ider\nPresident, Connect MNG",
        internshipsDescription: "At Connect MNG, we offer dynamic internship opportunities for students and young professionals looking to gain real-world experience while contributing to the Mongolian community. Our internships are designed to provide hands-on learning, mentorship, and professional development in a collaborative and impactful environment.",
        internshipsWhyJoin: "Why Join?",
        internshipsWhyJoinBody: "Gain Practical Experience in web development, project management, marketing, event coordination, and more. Enhance Your Resume with meaningful, community-driven work. Expand Your Network by connecting with professionals and leaders in the Mongolian community. Make a Difference while developing valuable skills for your future career.",
        internshipsAreas: "Internship Areas:",
        internshipsList1: "Web Development",
        internshipsList2: "Marketing & Communications - Help us promote initiatives and engage the community.",
        internshipsList3: "Event/Workshop Planning - Assist in organizing impactful events and gatherings.",
        internshipsList4: "Fundraising & Outreach - Support efforts to sustain and grow our programs.",
        internshipsList5: "Project Management - Work on meaningful initiatives that drive community impact.",
        internshipsHowToJoin: "How to Join:",
        internshipsStep1: "1. Fill out our application - Let us know about your background, skills, and interests.",
        internshipsStep2: "2. Interview with our team - If selected, you'll have a short conversation to ensure a great fit.",
        internshipsStep3: "3. Once accepted, you will receive an email from our team! Apply Today!",
        volunteer: "Volunteer",
        volunteerDesc: "Connect MNG offers meaningful ways for passionate individuals to contribute and make a difference in our community. Joining us as a volunteer is a simple and rewarding process! Whether you're looking to lend a helping hand, raise awareness, or share your expertise, we welcome passionate individuals eager to give back to the community.",
        whyJoinTitle: "Why Join?",
        whyJoinList1: "Gain hands-on experience in project management, marketing, event planning, and more.",
        whyJoinList2: "Build your resume with impactful, community-driven work.",
        whyJoinList3: "Expand your network and connect with inspiring Mongolian professionals.",
        whyJoinList4: "Make a real difference while learning and growing.",
        exploreTitle: "Explore the following avenues to get involved:",
        fundraising: "Fundraising",
        events: "Events",
        howToJoinTitle: "How to Join:",
        howToJoinDesc: "Click our application link and fill it out! Let us know your interests and skills, and we will match you with the right opportunity. Once accepted, you will receive an email from our team!",
        readMore: "Read More"

    },
    mn: {
        programs: "Хөтөлбөрүүд",
        getInvolved: "Таны Оролцоо",
        blogs: "Блог",
        about: "Бидний Тухай",
        resources: "Нэмэлт Мэдээлэл",
        contact: "Бидэнтэй Холбогдох",
        home: "Нүүр",
        careerDevelopment: "Карьер Хөгжил",
        mentorship: "Мэнторшип",
        networking: "Нетворк",
        learnMore: "Дэлгэрэнгүй",
        mission: "Америк дахь Монгол оюутан залуус болон залуу мэргэжилтнүүдийг хувийн болон мэргэжлийн хөгжилд зориулсан мэдээллийн нөөцөөр хангаж, хувь хүмүүс хоорондоо холбогдож, суралцаж, хамтдаа хөгжих боломжтой орчныг бүрдүүлэх.",
        missionAndImpact: "Зорилго & Нөлөө",
        donate: "Хандив",
        events: "Үйл ажиллагаа",
        volunteer: "Сайн Дурын Ажил",
        internships: 'temp',
        connectWithUs: "Бидэнтэй Холбогдох",
        ourStory: "Бидний Түүх",
        ourTeam: "Манай Баг",
        time: "Цаг",
        event: "Эвент",
        location: "Хаяг",
        contactDesc: "Биднээс асуух асуулт байгаа бол доорх формыг бөглөнө үү. Бид удахгүй хариу өгөх болно. Баярлалаа",
        yourName: "Таны Нэр",
        email: "Имэйл",
        subject: "Гарчиг",
        message: "Мессэж",
        getInTouch: "Бидэнтэй Холбогдох",
        firstName: "Нэр",
        lastName: "Овог",
        emailAddress: "Имэйл хаяг",
        emailSubject: "Имэйл гарчиг",
        contactUs: "Холбогдох",
        workshopDesc: "Cultural Compass хөтөлбөр нь Америкт сурч боловсорч байгаа Монгол болон Монгол Америк оюутан залууст зориулсан хөтөлбөр юм. Энэхүү хөтөлбөрөөр оюутан залуус хамтдаа харилцан бие биеэ дэмжин тусалж, соёлын ялгааг даван туулах орчныг бүрдүүлэх нь бидний зорилго юм.",
        resumeBoostDesc: "Resume Boost хөтөлбөр нь хоёр долоо хоногийн ажлын салбарт шинээр гарч буй залууст болон оюутан сурагчдад зориулсан хөтөлбөр юм. Оролцогчид өнөөгийн өрсөлдөөнт хөдөлмөрийн зах зээлд амжилтад хүрэхийн тулд ажлын анкетуудаа оновчтой болгож тухайн салбарын мэргэжилтнүүдээс зөвлөгөө болон санал хүсэлт авах боломжтой.",
        fundraising: "Хандив",
        website: "Вэб Хаяг",
        volunteerDesc: "Connect MNG-тэй хамтран ажиллах болон өөрийн оролцоогоороо Вашингтон мужид байгаа Монголчуудад зорилсан хөтөлбөрүүдийг дэмжих хүсэлтэй бол та дараах байдлаар өөрийн оролцоог нэмэх боломжтой юм:",
        becomeVolunteer: "САЙН ДУРЫН АЖИЛТАН БОЛОХ"
    },
};

export default translations;
